Token = "bot token here"

# change to "local" or "utc" if you want to see when message was logged
# useful when using flopper without external loggers (e.g. init system)
LogTimeFormat = "none"

CommandPrefix = "~"

CommandSuccessReaction = "☑"
CommandFailReaction = "❌"

PlayCommandNames = ["p", "play"]
ShowCommandNames = ["c", "current", "q", "queue"]
ClearCommandNames = ["clear"]
RemoveCommandNames = ["r", "rm", "remove"]
SkipCommandNames = ["s", "skip"]
PauseCommandNames = ["pause"]
ResumeCommandNames = ["resume"]
