Token = "bot token here"

# change to "local" or "utc" if you want to see when message was logged
# useful when using flopper without external loggers (e.g. init system)
LogTimeFormat = "none"

CommandPrefix = "~"
CommandSuccessReaction = "☑" # set to "" to disable reactions
CommandFailReaction = "❌" # set to "" to disable reactions

HelpCommandAliases = ["help"]
PlayCommandAliases = ["p", "play"]
ShowCommandAliases = ["c", "current", "q", "queue"]
ClearCommandAliases = ["clear"]
RemoveCommandAliases = ["r", "rm", "remove"]
SkipCommandAliases = ["s", "skip"]
PauseCommandAliases = ["pause"]
ResumeCommandAliases = ["resume"]
