Token = "bot token here"

CommandPrefix = "~"

CommandSuccessReaction = "☑"
CommandFailReaction = "❌"

PlayCommandNames = ["p", "play"]
ShowCommandNames = ["c", "current", "q", "queue"]
ClearCommandNames = ["clear"]
RemoveCommandNames = ["r", "rm", "remove"]
SkipCommandNames = ["s", "skip"]
PauseCommandNames = ["pause"]
ResumeCommandNames = ["resume"]
